AcademyF_ATCIT.Week8.FirstMiniApp/Views/SignIn/SignIn2View.xaml

<Window x:Class="AcademyF_ATCIT.Week8.FirstMiniApp.Views.SignIn.SignIn2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vm="clr-namespace:AcademyF_ATCIT.Week8.FirstMiniApp.ViewModels.SignIn2"
      xmlns:converter="clr-namespace:AcademyF_ATCIT.Week8.FirstMiniApp.Converters"
      xmlns:local="clr-namespace:AcademyF_ATCIT.Week8.FirstMiniApp.Views.SignIn" 
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign-In"
      WindowStartupLocation="CenterScreen"
      WindowStyle="ToolWindow"
      Background="#edf2f4"
      d:DataContext="{d:DesignInstance vm:SignIn2ViewModel}">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/> 
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#8d99ae" BorderThickness="3" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPack:PackIconFontAwesome Kind="KeycdnBrands" Width="32" Height="32" VerticalAlignment="Center" Foreground="#2b2d42" Margin="8,0,8,0"></iconPack:PackIconFontAwesome>
                    <TextBlock Text="Authentication" FontSize="25" Foreground="#2b2d42" FontFamily="Franklin Gothic"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Username:</Label>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource ReverseBoolConverter}}">
                    
                </TextBox>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Password:</Label>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding Password, Mode=TwoWay}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource ReverseBoolConverter}}">
                    
                </TextBox>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Grid.Column="1" Grid.Row="5" 
                        Width="120" Height="30" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0, 10, 0, 0"
                        Command="{Binding LoginCommand}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <iconPacks:PackIconFontAwesome Kind="LockSolid"/>
                                    <TextBlock Text="Sign-In" Margin="4, 0, 0, 0"></TextBlock>
                                </StackPanel>
                                <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding IsBusy, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                                    <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" Spin="True"/>
                                    <TextBlock Text="Signing In ..." Margin="4, 0, 0, 0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Non sei ancora Registrato?</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding RegistrationCommand}" BorderBrush="#8d99ae" Background="Lavender" Content="Registrati!"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
