AcademyF_ATCIT.Week8.ComplexLayout/MainWindow.xaml

<Window x:Class="AcademyF_ATCIT.Week8.ComplexLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyF_ATCIT.Week8.ComplexLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock Background="LightBlue"
                   DockPanel.Dock="Top">Ciao</TextBlock>
        <TextBlock Background="LightCoral"
                   DockPanel.Dock="Bottom">Ciao2 footer</TextBlock>
        <TextBlock Background="Lavender"
                   DockPanel.Dock="Left">Ciao a sx</TextBlock>
        <TextBlock Background="LightYellow"
                   DockPanel.Dock="Right">Ciao a dx</TextBlock>
        <DockPanel Background="Bisque">
            <StackPanel DockPanel.Dock="Top" Background="WhiteSmoke">
                <Button Height="30px" Width="100px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Bottone1</Button> 
                <Button Height="30px" Width="100px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Bottone2</Button> 
            </StackPanel>
            <StackPanel Visibility="Visible">
                <TextBlock Background="LightGray">testo che sta al di sotto dei bottoni</TextBlock>
                <ListBox Margin="20" Width="300px" Height="150px">
                    <ListBoxItem>Federica</ListBoxItem>
                    <ListBoxItem>Paola</ListBoxItem>
                    <ListBoxItem>ecc</ListBoxItem>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
