AcademyF_ATCIT.Week8.WPF.AppBase/Views/MainWindow.xaml

<Window x:Class="AcademyF_ATCIT.Week8.WPF.AppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyF_ATCIT.Week8.WPF.AppBase" 
        xmlns:viewmodels="clr-namespace:AcademyF_ATCIT.Week8.WPF.AppBase.ViewModels"
        xmlns:converter="clr-namespace:AcademyF_ATCIT.Week8.WPF.AppBase.Converters"
        mc:Ignorable="d"
        Title="My First WPF Application" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel }">
    <Window.Resources>
        <converter:IntToStringConverter x:Key="IntToString"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="txtDemo" Text="{Binding Path=Date, Converter={StaticResource DateToString}, ConverterCulture= it-IT}"/>
        <Button Click="Button_Click">Click this button!</Button>
        <TextBox x:Name="txtIntegerValues" Text="{Binding Path=MyProperty2, Mode=TwoWay, Converter={StaticResource IntToString}, ConverterParameter = -1, ConverterCulture= it-IT}"/>
        <CheckBox Margin="4" IsChecked="{Binding Path=IsChecked}">Chiuso</CheckBox>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
            <TextBlock VerticalAlignment="Center" Margin="8,0" Text="Data"/>
            <DatePicker VerticalAlignment="Stretch" Margin="0,8" SelectedDate="{Binding Path=Date}"/>
        </StackPanel>
    </StackPanel>
</Window>
